# ibs-task-invoice-service

./: .gitignore  pom.xml  readme.md  sonar-project.properties
data/: testdb.mv.db  testdb.trace.db
src/main/java/com/ibs_demo/invoice_service/: InvoiceServiceApplication.java
src/main/java/com/ibs_demo/invoice_service/annotations/: EnumValidator.java
src/main/java/com/ibs_demo/invoice_service/annotations/validator/: EnumValidatorImpl.java
src/main/java/com/ibs_demo/invoice_service/cachedata/: ItemDataStore.java
src/main/java/com/ibs_demo/invoice_service/config/: InvoiceServiceConfig.java  JwtAuthenticationFilter.java  JwtService.java  NotificationMailConfig.java  SecurityConfig.java  ServiceUrlConfig.java  SwaggerConfig.java
src/main/java/com/ibs_demo/invoice_service/config/resttemplate/: AppConfig.java  CustomClientHttpRequestInterceptor.java
src/main/java/com/ibs_demo/invoice_service/controller/: AuthController.java  InvoiceController.java
src/main/java/com/ibs_demo/invoice_service/entity/: BillingLine.java  Invoice.java  PaymentInformation.java  User.java
src/main/java/com/ibs_demo/invoice_service/event/: InvoiceCreatedEvent.java
src/main/java/com/ibs_demo/invoice_service/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/ibs_demo/invoice_service/exception/appexceptions/: AlreadyPaidInvoiceException.java  BuyerNotFoundException.java  CountryCodeNotConfiguredException.java  DuplicateEmailException.java  InactiveInvoiceException.java  InvalidCountryCodeException.java  InvalidJwtTokenException.java  InvoiceAccessDeniedException.java  InvoiceNotFoundException.java  MissingItemQuantityException.java  SupplierNotFoundException.java  UnauthorizedAccessException.java  UserNotFoundException.java
src/main/java/com/ibs_demo/invoice_service/exception/customExceptions/: DuplicateEmailException.java
src/main/java/com/ibs_demo/invoice_service/inmemory/: ItemDataStore.java
src/main/java/com/ibs_demo/invoice_service/listener/: InvoiceEventListener.java
src/main/java/com/ibs_demo/invoice_service/mapper/: InvoiceMapper.java  UserMapper.java
src/main/java/com/ibs_demo/invoice_service/model/: CountryCode.java  InvoiceStatus.java  Role.java
src/main/java/com/ibs_demo/invoice_service/repository/: BillingLineRepository.java  InvoiceRepository.java  UserRepository.java
src/main/java/com/ibs_demo/invoice_service/request/: AuthRequest.java  BillingLineNotificationPayload.java  BillingLineRequest.java  InvoiceNotificationPayload.java  InvoiceRequest.java  PaymentInformationRequest.java  UserRequest.java
src/main/java/com/ibs_demo/invoice_service/response/: AuthResponse.java  BillingLineResponse.java  InvoiceResponse.java  ItemDetails.java  ItemList.java  PaymentInformationResponse.java  UserLoginResponse.java  UserRegResponse.java  UserResponse.java
src/main/java/com/ibs_demo/invoice_service/service/: InvoiceService.java  ItemServiceClient.java  ItemServiceRestClient.java  RestService.java  TaxService.java
src/main/java/com/ibs_demo/invoice_service/service/fallback/: ItemServiceFallback.java
src/main/java/com/ibs_demo/invoice_service/service/falllback/: ItemServiceFallbackHandler.java
src/main/java/com/ibs_demo/invoice_service/service/handler/: ItemServiceFallbackHandler.java
src/main/java/com/ibs_demo/invoice_service/service/impl/: AuthService.java  CustomUserDetailsService.java  DefaultTaxService.java  IndiaTaxService.java  InvoiceServiceImpl.java  ItemServiceRestClientImpl.java  JwtService.java  UKTaxService.java  USTaxService.java
src/main/java/com/ibs_demo/invoice_service/utils/: InvoiceMapper.java  SecurityUtils.java  TaxServiceProvider.java  UserMapper.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__baseline.sql  V2__add_status_column_to_users.sql  V3__add_country_code_to_users.sql  V4__add_tax_and_country_to_invoice.sql  V5__add_invoice_status_column.sql
src/test/java/com/ibs_demo/invoice_service/: InvoiceServiceApplicationTests.java
src/test/java/com/ibs_demo/invoice_service/service/: AppConfigTest.java  AuthServiceTest.java  CustomClientHttpRequestInterceptorTest.java  CustomUserDetailsServiceTest.java  EntityTest.java  GlobalExceptionHandlerTest.java  InvoiceMapperTest.java  InvoiceRetrievalServiceTest.java  InvoiceServiceImplTest.java  ItemDataStoreTest.java  ItemServiceRestClientImplTest.java  JwtAuthenticationFilterTest.java  JwtServiceTest.java  NotificationMailConfigTest.java  SecurityConfigTest.java  SecurityUtilsTest.java  ServiceUrlConfigTest.java  SwaggerConfigTest.java  TaxServiceProviderTest.java  TaxServiceTests.java  UserMapperTest.java
src/test/java/com/ibs_demo/invoice_service/service/config/: AppConfigTest.java  CustomClientHttpRequestInterceptorTest.java  JwtAuthenticationFilterTest.java  NotificationMailConfigTest.java  SecurityConfigTest.java  ServiceUrlConfigTest.java  SwaggerConfigTest.java
src/test/java/com/ibs_demo/invoice_service/service/entity/: EntityTest.java
src/test/java/com/ibs_demo/invoice_service/service/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/ibs_demo/invoice_service/service/inmemory/: ItemDataStoreTest.java
src/test/java/com/ibs_demo/invoice_service/service/mapper/: InvoiceMapperTest.java  UserMapperTest.java
(+9 files in other folders)
