sonar.projectKey=invoice-service
sonar.projectName=Invoice Service
sonar.projectVersion=1.0
sonar.sources=src
sonar.language=java
sonar.java.binaries=target
sonar.host.url=http://localhost:9000
sonar.login=squ_64fe3c09a16fd4b4d6f39ffcb515c1db66d901cf
