spring.application.name=invoice-service

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# H2 Database Configuration
spring.datasource.url=jdbc:h2:file:./data/testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=validate

server.port=9090

# move this to .env
jwt.secret.key=kD2YdFrvUsmOfvu/r5OWSHudfrD7ucj2gMs1OUZFlAA=
jwt.expiration.time=3600000

invoice-service.payment-due-days=10
invoice-service.currency-code=USD
invoice-service.invoice-language-code=EN
invoice-service.payment-due-percent=0.1
invoice-service.country-code=IN

services.notification-service-url=http://localhost:9093/
services.itemServiceUrl=http://localhost:9091
#services.itemServiceUrl= http://10.255.255.1:9091

notification.mail.version=v2

# Resilience4j Circuit Breaker Configuration
resilience4j.circuitbreaker.instances.itemService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.itemService.slowCallRateThreshold=50
resilience4j.circuitbreaker.instances.itemService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.itemService.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.itemService.waitDurationInOpenState=5s

# Resilience4j Retry Configuration
resilience4j.retry.instances.itemService.maxAttempts=3
resilience4j.retry.instances.itemService.waitDuration=2s

spring.flyway.enabled=true
spring.flyway.baselineOnMigrate=true
spring.flyway.baselineVersion=1
spring.flyway.locations=classpath:db/migration
spring.flyway.validateOnMigrate=true
